# tomcat-persistable-session-manager

./: .gitignore  README.md  licenseheader.txt  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/de/alexanderlindhorst/riak/session/access/: FakeRiakService.java  RiakAccessException.java  RiakService.java  RiakServiceBase.java  SynchronousRiakService.java
src/main/java/de/alexanderlindhorst/riak/session/manager/: BackendService.java  BackendServiceBase.java  PersistableSession.java  PersistableSessionAttribute.java  PersistableSessionUtils.java  RiakSession.java  RiakSessionManager.java  SessionManager.java
src/main/java/de/alexanderlindhorst/tomcat/session/access/: FakeRiakService.java  RiakAccessException.java  SynchronousRiakService.java
src/main/java/de/alexanderlindhorst/tomcat/session/manager/: BackendService.java  BackendServiceBase.java  PersistableSession.java  PersistableSessionUtils.java  RiakSessionManager.java
src/main/java/de/alexanderlindhorst/tomcat/session/valve/: AdjustSessionIdToJvmRouteValve.java  RequestProxy.java  RequestUtils.java  RequestWrapper.java  ResponseProxy.java
src/main/resources/: logback.xml
src/test/java/de/alexanderlindhorst/riak/session/: TestUtils.java
src/test/java/de/alexanderlindhorst/riak/session/access/: FakeRiakServiceTest.java  SynchronousRiakServiceTest.java
src/test/java/de/alexanderlindhorst/riak/session/manager/: PersistableSessionAttributeTest.java  PersistableSessionUtilsTest.java  RiakSessionManagerTest.java  RiakSessionTest.java  SessionManagerTest.java
src/test/java/de/alexanderlindhorst/tomcat/session/: TestUtils.java
src/test/java/de/alexanderlindhorst/tomcat/session/access/: FakeBackendServiceTest.java  FakeRiakServiceTest.java  SynchronousRiakServiceTest.java
src/test/java/de/alexanderlindhorst/tomcat/session/manager/: PersistableSessionUtilsTest.java  RiakSessionManagerTest.java
src/test/java/de/alexanderlindhorst/tomcat/session/valve/: AdjustSessionIdToJvmRouteValveTest.java  RequestProxyTest.java  RequestUtilsTest.java  RequestWrapperTest.java  ResponseProxyTest.java
src/test/resources/: logback-test.xml
tomcat-persistable-session-manager-riak-backend/: pom.xml
tomcat-persistable-session-manager-riak-backend/src/main/java/de/alexanderlindhorst/tomcat/persistable/session/access/riak/: SynchronousRiakService.java
tomcat-persistable-session-manager-riak-backend/src/main/java/de/alexanderlindhorst/tomcat/session/access/riak/: MultipleEndpointSynchronousRiakService.java  RiakAccessException.java  SynchronousRiakService.java
tomcat-persistable-session-manager-riak-backend/src/test/java/de/alexanderlindhorst/tomcat/persistable/session/access/riak/: SynchronousRiakServiceTest.java
tomcat-persistable-session-manager-riak-backend/src/test/java/de/alexanderlindhorst/tomcat/session/access/riak/: MultipleEndpointSynchronousRiakServiceTest.java  SynchronousRiakServiceTest.java
tomcat-persistable-session-manager-sessiontest/: pom.xml
tomcat-persistable-session-manager-sessiontest/src/docker/: Dockerfile
tomcat-persistable-session-manager-sessiontest/src/jmeter/: hit_tomcat.jmx  hit_tomcat_sessioned.jmx
tomcat-persistable-session-manager-sessiontest/src/main/java/de/mobile/sessiontest/: HealthStatusServlet.java  HelloServlet.java
tomcat-persistable-session-manager-shared/: pom.xml
tomcat-persistable-session-manager-shared/src/main/java/de/alexanderlindhorst/tomcat/session/access/: BackendService.java  BackendServiceBase.java  FakeBackendService.java  MultipleEndpointBackendService.java
tomcat-persistable-session-manager-shared/src/main/java/de/alexanderlindhorst/tomcat/session/manager/: BackendServiceBase.java  PersistableSession.java  PersistableSessionAttribute.java  PersistableSessionManager.java  PersistableSessionUtils.java  RiakSessionManager.java
tomcat-persistable-session-manager-shared/src/main/java/de/alexanderlindhorst/tomcat/session/valve/: AdjustSessionIdToJvmRouteValve.java
tomcat-persistable-session-manager-shared/src/main/resources/: logback.xml
tomcat-persistable-session-manager-shared/src/test/java/de/alexanderlindhorst/tomcat/session/access/: FakeBackendServiceTest.java  MultipleEndpointBackendServiceTest.java
tomcat-persistable-session-manager-shared/src/test/java/de/alexanderlindhorst/tomcat/session/manager/: PersistableSessionAttributeTest.java  PersistableSessionManagerTest.java  PersistableSessionTest.java  PersistableSessionUtilsTest.java  RiakSessionManagerTest.java  RiakSessionTest.java
tomcat-persistable-session-manager-shared/src/test/java/de/alexanderlindhorst/tomcat/session/valve/: AdjustSessionIdToJvmRouteValveTest.java
tomcat-persistable-session-manager-testutils/: pom.xml
tomcat-persistable-session-manager-testutils/src/main/java/de/alexanderlindhorst/tomcat/persistable/session/manager/testutils/: TestUtils.java
tomcat-persistable-session-manager-testutils/src/main/java/de/alexanderlindhorst/tomcat/session/manager/testutils/: TestUtils.java
