<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.alexanderlindhorst</groupId>
        <artifactId>tomcat-persistable-session-manager</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>tomcat-persistable-session-manager-testutils</artifactId>
    <name>Tomcat PersistableSession Manager (TestUtils)</name>
    <packaging>jar</packaging>
    <properties>
        <maven.test.skip>true</maven.test.skip>
        <cobertura.skip>true</cobertura.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava-collections</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>instrument-code</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>instrument</goal>
                        </goals>
                        <configuration>
                            <attach>false</attach>
                            <skip>true</skip>
                            <instrumentation>
                                <ignores>
                                    <ignore>*</ignore>
                                </ignores>
                                <excludes>
                                    <exclude>**/*.class</exclude>
                                </excludes>
                            </instrumentation>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>